{
  "name": "js-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahty01/js-games.git"
  },
  "author": "yahty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yahty01/js-games/issues"
  },
  "homepage": "https://github.com/yahty01/js-games#readme"
}
